<?php

/**
 * Файл служит проверкой доступа по сессии,
 * вместо userid подставьте ваше значение.
 * 
 * Если вы понятия не имеете о чем идет речь
 * и вам безразлична явная уязвимость в безопасности,
 * просто закомментируйте или удалите этот код.
 * 
 */

if(!isset($_SESSION['adminLogin']['storage'])) 
{
	echo 'В доступе отказано, проверьте файл '.basename(__FILE__);
	exit();
}
